<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mainstyle.css">
    <title>Выбор номера урока</title>
    <style>
        .container {
            max-width: 800px;
            margin: 20px auto 20px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
        }

        h1 {
            margin-bottom: 20px;
        }

        .separator {
            border-bottom: 2px solid #ddd;
            margin: 20px 0;
        }

        .lesson-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .lesson-list-item {
            margin: 10px 0;
            font-size: 18px;
        }

        .action-button {
            background-color: rgba(49, 9, 252, 0.61);
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .logo {
            text-decoration: none;
            color: white;
            border: none;
        }

        .logo:hover {
            color: cyan;
            background-color: #333;
        }
    </style>
</head>
<body>
    <header>
        <a class="logo" href="index.html"><h1>stupid-gdz</h1></a>
        <input type="text" id="taskNumber" placeholder="Номер задания/урока">
    </header>

    <div class="container">
        <a href="#" class="action-button">Актуальное дз</a>
        <div class="separator"></div>
        <h1>Выберите номер урока</h1>
        <ul class="lesson-list">
            <li class="lesson-list-item"><a class="lesson" href="algebra_task779.html">Урок 779</a></li>
            <li class="lesson-list-item"><a class="lesson" href="#">Урок 2</a></li>
            <li class="lesson-list-item"><a class="lesson" href="#">Урок 3</a></li>
            <!-- Добавьте другие уроки по мере необходимости -->
        </ul>

        
    </div>

    <footer>
        &copy; 2024 stupid-gdz. Все права защищены.
    </footer>

    <script src="JS/pass-check.js"></script>
    <script src="JS/placeholder.js"></script>
</body>
</html>