<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/mainstyle.css">
    <title>n-779</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            top: 0;
            width: calc(100% - 40px); /* Добавлен отступ слева и справа */
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header input {
            padding: 8px;
            font-size: 14px;
        }

        .container {
            max-width: 800px;
            margin: 80px auto 20px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            margin-top: 110px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: cyan;
        }

    </style>

</head>
<body>
    <header>
        <a href="index.html"><h1>stupid-gdz</h1></a>
        <input type="text" id="taskNumber" placeholder="алгебра 232 / 200/ химия 340">
    </header>

    <div class="container">
        <h1>n-779</h1>
        <p>Рассмотрим уравнение: <strong>2x^2 + 4x + 2 = 0</strong></p>
        
        <p>Решение уравнения: <strong>x = -1</strong></p>

        <img src="imgs/al-779.jpg" alt="изображение">
        
        <p>Дополнительный текст или решение...</p>
    </div>

    <footer>
        &copy; 2024 stupid-gdz. Все права защищены.
    </footer>

    <script src="JS/placeholder.js"></script>
</body>
</html>
